PORT=5000

TWTICH_GET_TOKEN_URL=https://id.twitch.tv/oauth2/token
TWITCH_API_URL=https://api.twitch.tv/helix/streams
TWITCH_CLIENT_ID=pjdjw9q52szgnsvvneam6l6pi05afz
TWITCH_CLIENT_SECRET=o13ao5iw1u4r9v5fsi1hli5vk2v7mf

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=